jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC
#jdbc.username = root
#jdbc.password = 1qaz2wsx

jdbc.url = jdbc:mysql://104.154.17.226:3307/greenfield?useSSL=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = example

hibernate.hbm2ddl.import_files = populate.sql
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#hibernate.show_sql = true
#hibernate.format_sql = false
#hibernate.hbm2ddl.auto = create-drop
hibernate.hbm2ddl.auto = create