## Title of Page
GreenField.title=Green Field
Home.title=Home
Login.title=Login
Forbidden.title=Forbidden
NotFound.title=Page not Found
Error.title=Error Page
Category.title=Category
Register.title=Register
Cart.title=My Cart

## Menu
Home.menu=Home
Cart.menu=Cart

## Text
Welcome.text=Hello
Guest.text=Guest
Login.text=Login
Logout.text=Logout

## Language
Language.English.text=English
Language.VietNamese.text=VietNamese


#Product Domain
productId = Product Id
name = Name
imageUrl = Image
description = Description
unitPrice = Price
unitsInStock = In Stock
unitsInOrder = In Order

Size.Product.name.validation = {0} s length must be between {2} and {1}.  
Size = {0} s length must be between {2} and {1}.  
Pattern.Product.productId.validation = Product Id must have P-##### format

validator.unique.ProductId = Product Id existed


## -------------------- CART MESSAGES --------------------------
############### Error messages section ############### 
NotNull= {0} is a required field.
NotEmpty= {0} field must have a value.
NotBlank= {0} field must not be blank.

typeMismatch.java.lang.Integer= {0} must be an Number(Integer)
typeMismatch.java.lang.Long= {0} must be an Number(Long)
typeMismatch.customer.phoneNumber.area= Phone must be an Number

typeMismatch.java.util.Date= {0} is an invalid date. Use format MM/DD/YYYY.
typeMismatch=Please use format MM/DD/YYYY.
#validate size of firstName
Size.name.validation= Size of the {0} must be between {2} and {1}. 
#email validation
Email.validation= Please provide a valid {0} address.
#zipcode validation
zipcode.error= ZipCode must have 5 numbers.
#state validation
state.error= State must have 2 characters.
#validate min and max of phone numbers
Phone.validation= {0} phone number must be between {2} and {1}. 
Phone.validation.rule= Phone number must be a part of <area>-<prefix>-<number> (<area> and <prefix>: 100-999, <number>: 1000-9999).
#shipping date checking
shipDate.error= Shipping Date cannot be in the past

############### Fields section (for Cart) ############### 
customer.customerId=Customer Id
customer.name=Name
customer.email=Email
customer.billingAddress.streetName=Street Name
customer.billingAddress.state=State
customer.billingAddress.country=Country
customer.billingAddress.zipCode=Zip Code
customer.billingAddress.phone=Phone Number
customer.phoneNumber=Phone
customer.phoneNumber.area=Area
customer.phoneNumber.prefix=Prefix
customer.phoneNumber.number=Number
shippingDetail.shippingDate=Shipping Date

##### Cart label in webflow #######
### button common section ####
cart.button.add=Add
cart.button.cancel=Cancel
cart.button.back=Back
cart.button.confirm=Confirm
cart.link.products=Back to Products

### Page getCustomerInformation
cart.getCusterInfo.customer=Customer
cart.getCusterInfo.customerDetails=Customer details
cart.getCusterInfo.customerId=Customer Id
cart.getCusterInfo.name=Name
cart.getCusterInfo.email=Email
cart.getCusterInfo.street=Street Name
cart.getCusterInfo.state=State
cart.getCusterInfo.country=Country
cart.getCusterInfo.zipCode=Zip Code
cart.getCusterInfo.phone=Phone

### Page getBillingAddress ###
cart.getShippingAddress.shipping=Shipping
cart.getShippingAddress.shippingDetails=Shipping details
cart.getShippingAddress.loadInfo=Load from Customer Information
cart.getShippingAddress.name=Name
cart.getShippingAddress.shipDate=Ship Date (mm/dd/yyyy)
cart.getShippingAddress.street=Street Name
cart.getShippingAddress.state=State
cart.getShippingAddress.country=Country
cart.getShippingAddress.zipCode=Zip Code

### Page orderConfirmation ###
cart.orderConfirmation.order=Order
cart.orderConfirmation.orderConfirmation=Order Confirmation
cart.orderConfirmation.shippingDetails=Shipping Details
cart.orderConfirmation.shippingDate=Shipping Date:
cart.orderConfirmation.shippingEstimate=3 days (estimated) from
cart.orderConfirmation.shippingAddress=Shipping Address
cart.orderConfirmation.billingAddress=Billing Address
cart.orderConfirmation.product=Product
cart.orderConfirmation.quantity=Quantity
cart.orderConfirmation.price=Price
cart.orderConfirmation.total=Total
cart.orderConfirmation.grandTotal=Grand Total: 

### Page thankyou ###
cart.thankyou.message=Thank you for you purchasing!
cart.thankyou.orderFinished1=Your order
cart.thankyou.orderFinished2=will be delivered to you on time


#### Register ####
password.verification=Password and verify password don't match
username.duplicated=User name has already existed
password = Password
username = Username














